# deploy swift-proxy service and make ring
# only set one machine!!
[swift-proxy-leader]
123.456.7.89 ansible_ssh_user="root" ansible_ssh_pass="yourpass"

# deploy swift-proxy service but not make ring
[swift-proxy-friends]

# the swift proxy family.Don't edit this
[swift-proxy:children]
swift-proxy-leader
swift-proxy-friends

[swift-storage]
89.7.456.123 ansible_ssh_user="root" ansible_ssh_pass="yourpass"
# deploy keystone service.Usually same as swift-proxy-leader.
# suggest set obly one machine, bro
[keystone]
123.456.7.89 ansible_ssh_user="root" ansible_ssh_pass="yourpass"

# devices on each storage node, total size of swift = (storage node amount) * (devices amount) * (every_swfit_device_size)
[devices]
sdb
sdc

# the openstack family.Don't edit this
[openstack:children]
swift-proxy
swift-storage
keystone

# important imformation. now it is for ubuntu 18.04 and openstack rocky
[openstack:vars]
ubuntu_version_name = xenial
openstack_version_name = pike
every_swfit_device_size = 4GB
keystone_db_password = KEYSTONE_DBPASS
keystone_admin_password = ADMIN_PASS