# master should be the same as swift-proxy-leader
[master]
198.13.35.152 ansible_python_interpreter='python3'

[node]
45.77.25.198 ansible_python_interpreter='python3'

[kube-cluster:children]
master
node
